
.App{
  display: flex;
  width:100vw;
  flex-flow: column;
}

.header{
  display: flex;
  width:100vw;
  border:solid;
  justify-content: space-around;
  align-items: center;
}
.header>*{
  height: 100%;
}
/* header  */
.Alarm{
  display: grid;
  grid-template-areas: 
  'title title title' 
  'plusHour dash plusMin' 
  'valueHour dash valueMin' 
  'minusHour dash minusMin';
  gap: 5px;
  grid-auto-flow: column;
  width: 200px;
  justify-content: center;
}
.Alarm>h2{
   grid-area: title;
   text-align: center;
}
.Alarm span{
   grid-area:dash;
   align-self:center
}
  
.Alarm input{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width:60px
}

.buttonZoneContainer{
  display: flex;
  flex-flow: wrap;
  overflow: scroll;
  height: 200px;
  width: 500px;
}
.buttonZone{
width:auto;
height:30px;
margin:4px;
flex:1;
color: rgb(90, 90, 190);
background-color: whitesmoke;
}
.selectedButtonZone{
  background-color: rgb(90, 90, 190);
  color:white
}
.buttonZoneContainer h2{
  width: 100%;
  text-align: center;
}


/* multiple timer cards */
.App>:nth-child(2){
  display: flex;
  flex-flow: wrap;
}
.card{
  border:2px double grey;
  width:300px;
  margin:20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  flex-flow: column;
  padding:10px;
  background-color:lightgrey
}
.card>* {
  width:100%;
}

/* title */
.card>:nth-child(1){
  font-size: 25px;
  font-weight: bold;
}
/* subtitle */

.card>:nth-child(2){
  font-size: 14px;
  font-weight: lighter;
}

.clock{
  margin-top:10px;
  color:lightgreen;
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width:130px;
  height:40px;

}